<ion-content [fullscreen]="true">
  <div class="wrapper">
    <ng-container *ngIf="getImgSrc()">
      <img id="preview" class="circle" [src]="getImgSrc()" alt="Profile Photo" width="200">
    </ng-container>
    <div id="open-modal" expand="block" *ngIf="!getImgSrc()" class="ion-activatable ripple-parent circle">
      <ion-icon name="person"></ion-icon>
      <ion-ripple-effect type="unbounded"></ion-ripple-effect>
    </div>
  </div>

  <ion-list>
    <ion-item (click)="togglePersonalDetails()">
      <ion-icon slot="start" name="information-circle-outline"></ion-icon>
      <ion-label>Personal Details</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon slot="start" name="call-outline"></ion-icon>
      <ion-label>Contact Us</ion-label>
    </ion-item>
    <ion-item (click)="navigateTo('features')">
      <ion-icon slot="start" name="logo-buffer"></ion-icon>
      <ion-label>Features</ion-label>
    </ion-item>
    <ion-item (click)="navigateTo('privacy-policy')">
      <ion-icon slot="start" name="shield-half-outline"></ion-icon>
      <ion-label>PrivacyPolicy</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon slot="start" name="logo-android"></ion-icon>
      <ion-label>Version2.4</ion-label>
    </ion-item>
    <ion-item (click)="logout()">
      <ion-icon slot="start" style="transform: translate(180deg);" name="log-out-outline"></ion-icon>
      <ion-label>Logout</ion-label>
    </ion-item>
  </ion-list>

  <ion-modal class="isProfileModelOpen" [isOpen]="isProfileModelOpen">
    <ng-template>
      <ion-content>
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-button (click)="toggleprofileMenu()">Cancel</ion-button>
          </ion-buttons>
        </ion-toolbar>
        <ion-list>
          <label for="profile-photo">
            <ion-item>
              <ion-label>
                <input type="file" (change)="previewPhoto($event)" accept="image/*" id="profile-photo"
                  style="display: none;">
                Choose Photo
              </ion-label>
            </ion-item>
          </label>
          <ion-item (click)="removepreviewPhoto()">
            <ion-label style="color: red;">
              Delete Photo
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>


<ion-modal [isOpen]="isPersonalDetailsModelOpen">
  <ng-template>
      <ion-toolbar>
        <ion-title>
          Personal Details
        </ion-title>
        <ion-buttons slot="start">
          <ion-icon name="chevron-back-outline" (click)="togglePersonalDetails()"></ion-icon>
        </ion-buttons>
      </ion-toolbar>
    <ion-content  [fullscreen]="true">
      <div class="container">
        <div class="login-card">
          <div class="wrapper" (click)="loading?toggleprofileMenu():null">
            <ng-container *ngIf="getImgSrc()">
              <img id="preview" class="circle" [src]="getImgSrc()" alt="Profile Photo" width="200">
            </ng-container>
            <div id="open-modal" expand="block" *ngIf="!getImgSrc()" class="ion-activatable ripple-parent circle">
              <ion-icon name="person"></ion-icon>
              <ion-ripple-effect type="unbounded"></ion-ripple-effect>
            </div>
            <span class="edit-icon" *ngIf="loading">
              <ion-icon name="camera-outline"></ion-icon>
            </span>
          </div>
          <form>
            <div class="field">
              <span class="prefix"><img src="assets/login/user.png" alt="" width="20px"></span>
              <input class="{{!loading?'disabled':''}}" type="text" (click)="ableToText(true)" (mouseleave)="ableToText(false)"  [readonly]="!loading" required placeholder="Enter First Name" autocomplete="off" />
            </div>
            <div class="field">
              <span class="prefix"><img src="assets/login/user.png" alt="" width="20px"></span>
              <input class="{{!loading?'disabled':''}}" type="text" (click)="ableToText(true)" (mouseleave)="ableToText(false)" [readonly]="!loading" placeholder="Enter Last Name" autocomplete="off" />
            </div>
            <div class="field">
              <span class="prefix"><img src="assets/login/user.png" alt="" width="20px"></span>
              <input class="{{!loading?'disabled':''}}" type="text" (click)="ableToText(true)" (mouseleave)="ableToText(false)" [readonly]="!loading" placeholder="Enter username" autocomplete="off" />
            </div>
            <div class="field">
              <span class="prefix"><img src="assets/login/lock.png" (click)="showpassword(1)" alt="" width="20px"></span>
              <input class="{{!loading?'disabled':''}}" [type]="visiblepass[1]?'text':'password'" (click)="ableToText(true)" (mouseleave)="ableToText(false)" [readonly]="!loading" placeholder="Enter password" autocomplete="off" />
            </div>
            <div class="field">
              <span class="prefix"><img src="assets/login/lock.png" (click)="showpassword(2)" alt="" width="20px"></span>
              <input class="{{!loading?'disabled':''}}" [type]="visiblepass[2]?'text':'password'" (click)="ableToText(true)" (mouseleave)="ableToText(false)" [readonly]="!loading" placeholder="Confirm password" autocomplete="off" />
            </div>
            <div class="center">
              <ion-button (click)="update()" expand="block" color="warn" shape="round" #shakebutton id="shakebutton" class="submit {{shakeButton?'disabled-shake':''}}">
              <ion-icon *ngIf="!loading" slot="start" name="create-outline"></ion-icon>
                {{loading?'Update':'Edit'}}</ion-button>
            </div>
          </form>
        </div>
      </div>
    </ion-content>
  </ng-template>
</ion-modal>