.option-text {
  padding: 15px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

.wrong {
  background-color: red;
  color: white;
}
.right {
  background-color: green;
  color: white;
}
.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}

.align-items-center {
  display: flex;
  justify-content: center;
}
.score {
  text-align: center;
  background: blue;
  border-radius: 50%;
  width: 90px;
  ion-card-header{
    color: white;
    height: 95px;
  }
}

.card{
  border-radius: 8px;
   box-shadow: unset;
}
.grid{
  display: grid;
  justify-content: center;
}

/* iOS places the subtitle above the title */
ion-card-header.ios {
  display: flex;
  flex-flow: column-reverse;
}