


.message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
  }
  .message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .message ion-icon {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    max-width: 70%;
  }
  .message.sent ion-icon {
    background-color: #dcf8c6;
    align-self: flex-end;
  }

  .message.sent{
    justify-content: right;
    p{
      margin: unset;
    }
  }

  .message.recieved{
    p{
      width: 100%;
      margin: unset;
    }
  }

  .message span {
    font-size: 12px;
    color: #999;
    margin-left: 10px;
  }

  .chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 5px;
    justify-content: space-between;
    border-top: 1px solid #f2f2f2;
    input{
        padding: 9px;
    }
  }

  .chat-footer button {
    width: 60px;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }


  input{
    border: 1px solid lightgray;
    outline: unset;
    width: 100%;
  }

  .arraydiv{
    z-index: 1200;
    background: white;
  }

  
#bars {
  display: flex;
  justify-content: center;
  align-items: center;
/*     background: black; */
}

.bar {
  background: #52467b;
  bottom: 1px;
  height: 3px;
  width: 5px;
  margin: 0px 4px;
  border-radius: 5px;
  animation: sound 0ms -600ms linear infinite alternate;
}

@keyframes sound {
  0% {
     opacity: .35;
      height: 3px; 
  }
  100% {
      opacity: 1;       
      height: 30px;        
  }
}

.bar:nth-child(1)  { left: 1px; animation-duration: 474ms; }
.bar:nth-child(2)  { left: 15px; animation-duration: 433ms; }
.bar:nth-child(3)  { left: 29px; animation-duration: 407ms; }
.bar:nth-child(4)  { left: 43px; animation-duration: 458ms; }
.bar:nth-child(5)  { left: 57px; animation-duration: 400ms; }
.bar:nth-child(6)  { left: 71px; animation-duration: 427ms; }
.bar:nth-child(7)  { left: 85px; animation-duration: 441ms; }
.bar:nth-child(8)  { left: 99px; animation-duration: 419ms; }
.bar:nth-child(9)  { left: 113px; animation-duration: 487ms; }
.bar:nth-child(10) { left: 127px; animation-duration: 442ms; }