<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Ask a question 
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content #content [fullscreen]="true" class="ion-padding">
  <div class="chat-window" [formGroup]="searchGroup">
    <div class="chat-body" *ngFor="let data of searchArrayControl();let i = index">
      <div *ngIf="data.get('searched')?.value == true" class="message sent">
        <p>{{data.get('question')?.value}}</p>
        <ion-icon name="person-circle-outline"></ion-icon>
      </div>
      <div *ngIf="data.get('searched')?.value == true" class="message received">
        <ion-icon name="chatbox-ellipses-outline"></ion-icon>
        <p *ngIf="data.get('answer')?.value">{{data.get('answer')?.value}}</p>
        <ion-spinner *ngIf="data.get('searched')?.value == true && data.get('answer')?.value == ''" name="dots"></ion-spinner>
      </div>
    </div>
  </div>
</ion-content>
<ion-footer [formGroup]="searchGroup">
  <div formArrayName="array" class="arraydiv" *ngFor="let data of searchArrayControl(); let i = index; let last = last">
    <div [formGroupName]="i" *ngIf="last" class="chat-footer" slot="bottom">
      <!-- <ion-icon size="large"  (mouseover)="startFunction(i)" (mouseout)="stopFunction(i)" name="mic-outline"></ion-icon> -->
      <span *ngIf="recordingStarted">{{ data.get('minutes')?.value< 10 ? '0' + data.get('minutes')?.value : '00' }}:{{ data.get('seconds')?.value < 10 ? '0' + data.get('seconds')?.value : '00' }}</span>
      <div *ngIf="recordingStarted" id="bars">
        <div class="bar" *ngFor="let bar of [1,2,3,4,5,6]"></div>
      </div>
      <input *ngIf="!recordingStarted" type="text" formControlName="question" placeholder="Type your message here">
      <button *ngIf="!recordingStarted" (click)="getResponse(i)">Send</button>
    </div>
  </div>
</ion-footer>


