<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Upload {{uploadVideogroup.get('content')?.value  | titlecase}}
    </ion-title>
    <ion-buttons slot="start">
      <ion-icon name="chevron-back-outline" (click)="backToContent()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-card-content [formGroup]="uploadVideogroup">
    <ion-item fill="outline">
      <ion-label position="floating">Content title</ion-label>
      <ion-input formControlName="content_title" placeholder="Enter text"></ion-input>
    </ion-item>
    <ion-list>
      <ion-item fill="outline">
      <ion-label position="floating">Class</ion-label>
        <ion-select formControlName="classId" placeholder="Select Class" [multiple]="false" (ionChange)="getSubjectsByclassId($event)">
          <ion-select-option *ngFor="let data of classData" [value]="data._id">{{data.classNamme}}</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item fill="outline">
      <ion-label position="floating">Lecture</ion-label>
        <ion-select  formControlName="lec_id" placeholder="Select Lecture" (ionChange)="onchange_lecture($event)" [multiple]="false">
          <ion-select-option *ngFor="let data of lecturesData" [value]="data._id">{{data.lec_title}}</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <ion-item fill="outline">
      <!-- <ion-input type="file" [accept]="uploadVideogroup.get('content')?.value =='video'?'video/mp4':uploadVideogroup.get('content')?.value =='audio'?'audio/mp3':uploadVideogroup.get('content')?.value =='document'?'application/pdf':''"  (change)="readUrl($event)" formControlName="content_file"></ion-input> -->
      <ion-input type="file" (change)="uploadExcel($event)" formControlName="content_file"></ion-input>
    </ion-item>

    <ion-button style="margin-top: 20px;" (click)="uploadContent();" expand="block">{{uploading?'Uploading ':'Upload'}}  <ion-spinner *ngIf="uploading" name="lines-sharp-small"></ion-spinner>
    </ion-button>

   </ion-card-content>
  <app-snackbar *ngIf="uploadStatus.status" (snackbarStatus)="getSnackbarStatus($event)" [getuploadStatus]="uploadStatus"></app-snackbar>
</ion-content>

