/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";


.sticky-top
{
    top: 0;
    width: 100%;
    position: sticky;
    z-index: 1500;
}

// ion-fab-button {
//     --background: #b7f399;
//     --background-activated: #87d361;
//     --background-hover: #a3e681;
//     --border-radius: 15px;
//     --box-shadow: 0px 1px 2px 0px rgba(0,0,0,.3), 0px 1px 3px 1px rgba(0,0,0,.15);
//     --color: black;
//   }

:root {
  --space-between: space-between;
  --center: center;
  --full-width: 100%;
  --border-radius: 8px;
  --color-icon : blue;
}

*{
  font-family: math;

}

.videocontrols,
.Audiocontrols,
.Documentcontrols {
  display: flex;
  justify-content: var(--space-between);
  input[type=range] {
    width: var(--full-width);
  }
}

.space-between {
  display: flex;
  justify-content: var(--space-between);
  align-items: center;
  flex-wrap: wrap;
}

.imagediv {
  display: flex;
  justify-content: var(--center);
}

/* Video-related classes */
.videocontrols,
.Audiocontrols,
.Documentcontrols {
  display: flex;
  justify-content: space-between;

  input[type=range] {
    width: 100%;
  }
}

video,
.audio {
  border: 1px solid lightgray;
  border-radius: var(--border-radius);
  width: -webkit-fill-available;
}

.fullscreen {
  height: 100%;
  position: absolute;
  background: black;
  width: 100%;
  color: black;
  z-index: 12;
  align-items: self-end;
  display: grid;
  justify-content: center;
}

.exitfullscreen {
  text-align: center;
  padding: 10px;

  video {
    border-radius: var(--border-radius);
    border: 1px solid lightgray;
  }
}

/* Quiz-related classes */
.quize-cards,
.card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  margin: 5px;
  border-radius: var(--border-radius);
  cursor: pointer;
  background-color: white;
}

.quize-cards {
  box-shadow: rgb(0 0 0 / 25%) 0px 30px 60px -12px, rgb(255 143 143 / 17%) 0px 18px 36px -18px;
}

.card {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  // box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.linked {
  color: blue;
  cursor: pointer;
}

/* Miscellaneous classes */
.sticky-bottom {
  bottom: 0;
  width: 100%;
  position: sticky;
  background-color: white;
}

.contentcontrols {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

a {
  text-decoration: none;
}


/* iOS places the subtitle above the title */
ion-card-header.ios {
  display: flex;
  flex-flow: column-reverse;
}

.container {
  margin: 0 auto;
  position: relative;
  margin-top: 10%;
}


.rightbox {
  padding: 0em 34rem 0em 0em;
  height: 100%;
}

.rb-container {
  font-family: "PT Sans", sans-serif;
  width: 50%;
  margin: auto;
  display: block;
  position: relative;
}

.rb-container ul.rb {
  margin: 2.5em 0;
  padding: 0;
  display: inline-block;
  width : 250px;
}

.rb-container ul.rb li {
  list-style: none;
  margin: auto;
  margin-left: 2em;
  min-height: 50px;
  border-left: 1px dashed #50d890;
  padding: 0 0 50px 30px;
  position: relative;
}

.rb-container ul.rb li:last-child {
  border-left: 0;
}

.rb-container ul.rb li::before {
  position: absolute;
  left: -18px;
  top: -5px;
  content: " ";
  border: 8px solid rgba(255, 255, 255, 1);
  border-radius: 500%;
  background: #50d890;
  height: 20px;
  width: 20px;
  transition: all 500ms ease-in-out;
}

.rb-container ul.rb li:hover::before {
  // border-color: #232931;
  transition: all 1000ms ease-in-out;
}

ul.rb li .timestamp {
  color: #50d890;
  position: relative;
  width: 100px;
  font-size: 12px;
}

.item-title {
  color: black;
  transition: opacity 1s ease-in-out;
}



.feature-w-title{
  display: flex;
  align-items: center;
  span{
    font-size: 25px;
  }
}

.rb-item:nth-of-type(1){
  .item-title{
   opacity: 1;
  }
 }


 ion-modal.modal-default:not(.overlay-hidden) ~ ion-modal.modal-default {
  --backdrop-opacity: 0.5;
  padding: 10px;
}

.disabled {
  cursor: no-drop;
  color: #878995;
  background-color: rgba(23, 25, 48, 0.2);
  // pointer-events: ;
}
.disabled-shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  
  30%, 50%, 70% {
    transform: translate3d(-2px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(2px, 0, 0);
}}