<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
  <script>
    if ('webkitSpeechRecognition' in window) {
      // Create a new SpeechRecognition object and assign it to a global property
      window.recognition = new webkitSpeechRecognition();

      // Set the language of the recognition (e.g. 'en-US' for US English)
      window.recognition.lang = 'en-US';

      // Set the maximum number of alternative transcripts to receive (default is 1)
      window.recognition.maxAlternatives = 1;

      // Set the onresult event handler to process the speech-to-text results
     // window.recognition.onresult = (event) => {
       // const result = event.results[0][0].transcript;
        //console.log(result);
      //};

      // Start the speech recognition process
      //window.recognition.start();

      // Stop the speech recognition process after 10 seconds
      //setTimeout(() => {
        //window.recognition.stop();
      //}, 10000);
    } else {
      console.error('Web Speech API is not supported in this browser');
    }
  </script>
</body>

</html>
